# InvestmentPortfolio

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/investmentportfoliofrontend/: package-lock.json  package.json
frontend/investmentportfoliofrontend/src/: App.tsx  index.css
frontend/investmentportfoliofrontend/src/components/: AllInvestemntData.tsx  Graph.tsx
src/main/java/com/kpparekh/InvestmentPortfolio/: InvestmentPortfolioApplication.java
src/main/java/com/kpparekh/InvestmentPortfolio/Controllers/: InvestmentController.java
src/main/java/com/kpparekh/InvestmentPortfolio/Repostiories/: InvestmentRepo.java
src/main/java/com/kpparekh/InvestmentPortfolio/models/: AddInvestment.java  Graph.java  Investment.java  QuoteModel.java  UserInvestment.java
src/main/java/com/kpparekh/InvestmentPortfolio/service/: IInvestmentService.java  InvestmentService.java
src/main/java/com/kpparekh/InvestmentPortfolio/util/: Stockutil.java
src/main/resources/: application.properties
src/test/java/com/kpparekh/InvestmentPortfolio/: InvestmentPortfolioApplicationTests.java
