#spring.datasource.url= jdbc:postgresql://localhost:5432/InvestmentDB
spring.datasource.url= jdbc:postgresql://ec2-34-205-14-168.compute-1.amazonaws.com:5432/de13vhrvl55fv3
spring.datasource.jdbc-url=${spring.datasource.url}
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=bgtzlamnccmwdc
spring.datasource.password=e9f6081ffc0e7193c6fa981e66a94dde21afd7534faef6b791599aba3f06e3b6
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update