spring.datasource.url= jdbc:postgresql://localhost:5432/InvestmentDB
spring.datasource.jdbc-url=${spring.datasource.url}
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=k2-std+13
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update